# TradeCraft

./: .classpath  .gitignore  .project  README.md  pom.xml
resources/: example.yml
src/us/corenetwork/tradecraft/: AILimiter.java  CustomRecipe.java  CustomVillager.java  EnchantParser.java  MinecraftNames.java  NMSVillagerManager.java  NanobotLoader.java  ReflectionUtils.java  TradeCraftListener.java  TradeCraftPlugin.java  TradeCraftVillager.java  Util.java  VillagerConfig.java  Villagers.java
src/us/corenetwork/tradecraft/commands/: SaveCommand.java
src/us/corenetwork/tradecraft/helpers/: CitizensHelper.java  NPCHelper.java  NPCWaiter.java  ShopkeepersHelper.java
src/us/corenetwork/tradecraft/shopkeeper/: ShopkeeperWaiter.java  ShopkeepersHelper.java
