<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>TradeCraft</groupId>
    <artifactId>TradeCraft</artifactId>
    <version>1.3.0</version>
    <packaging>jar</packaging>
    <name>TradeCraft</name>
    <url>https://github.com/CoreNetwork/TradeCraft</url>

    <build>
        <finalName>TradeCraft</finalName>
        <resources>
            <resource>
                <directory>resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
	<repositories>
	
        <!-- SpigotMC Repo (Bukkit and SpigotAPI) -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
        </repository>
        
        <!-- Shopkeepers Repo -->
        <repository>
            <id>de.cube-nation.nexus.public</id>
            <url>http://nexus.cube-nation.de/content/groups/public/</url>
        </repository>
        
	</repositories>

    <distributionManagement>
        <repository>
            <id>de.cube-nation.nexus.release</id>
            <url>http://nexus.cube-nation.de/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>de.cube-nation.nexus.snapshot</id>
            <url>http://nexus.cube-nation.de/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
    
    	<!--Spigot API-->
    	<dependency>
           	<groupId>org.spigotmc</groupId>
          	<artifactId>spigot</artifactId>
           	<version>1.10.2-R0.1-SNAPSHOT</version>
        	<scope>provided</scope>
            <optional>true</optional>
        </dependency>
        
		<!-- Shopkeepers plugin -->
        <dependency>
            <groupId>com.nisovin.shopkeepers</groupId>
            <artifactId>Shopkeepers</artifactId>
            <version>1.53</version>
        	<scope>provided</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>
